server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/blogManagement?allowPublicKeyRetrieval=true&useSSL=false&enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

BMS.app.jwtSecret= ThisistheSecretKey
BMS.app.jwtExpirationMs= 86400000

server.error.include-message = always